# jpql

./: pom.xml
src/main/java/jpql/: Address.java  JpaMain.java  Product.java  Team.java
